# lightweight-fragments

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/implimentz/fragments/: AnnotationManager.java  Fragment.java  FragmentData.java  FragmentHolder.java  FragmentManager.java  FragmentMeta.java  StackChangeListener.java
src/main/: AndroidManifest.xml
src/main/java/com/implimentz/fragments/: AnnotationManager.java  AnnotationManager.kt  Fragment.java  Fragment.kt  FragmentData.java  FragmentData.kt  FragmentHolder.java  FragmentHolder.kt  FragmentLayout.kt  FragmentManager.java  FragmentManager.kt  FragmentMenu.kt  FragmentMeta.java  FragmentMeta.kt  NoArgs.kt  StackChangeListener.java  StackChangeListener.kt  Utils.kt  utils.kt
src/main/java/com/implimentz/fragments/annotation/: AnnotationManager.kt  FragmentAnalytics.kt  FragmentLayout.kt  FragmentMenu.kt  FragmentMeta.kt  LayoutMeta.kt
src/test/java/com/implimentz/fragments/: SomeFragment.java
