group 'fragments'
version '0.2'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        maxSdkVersion 23
    }
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
